# Identity-Server-Azure-AD-Sample

./: .deployment  README.md  Tourney.sln
Tourney.App/src/app/: app.module.ts
Tourney.App/src/app/company/: company.model.ts  company.service.ts
Tourney.App/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Tourney.App/src/app/facilities/: facility.model.ts  facility.service.spec.ts  facility.service.ts
Tourney.App/src/app/facilities/list/: list.component.html  list.component.ts
Tourney.App/src/app/routing/: routing.module.ts
Tourney.App/src/app/shared/: authenticatedServiceBase.ts  authentication.service.ts  authorization.service.ts
Tourney.Application/: ApplicationModule.cs  Tourney.Application.csproj
Tourney.Application/Services/Company/: CompanyService.cs
Tourney.Application/Services/Facility/: FacilityService.cs
Tourney.Authentication.Policies/: CanViewFacilityPolicy.cs  ICustomAuthenticationPolicy.cs  Tourney.Authentication.Policies.csproj
Tourney.Domain/: Company.cs  Facility.cs  RoleDefinition.cs  Roles.cs
Tourney.Identity/: Apis.cs  AzureAdOpenConnectionMiddlewareExtension.cs  AzureAdSettings.cs  Clients.cs  IdentityResources.cs  Resources.cs  Startup.cs  Tourney.Identity.csproj
Tourney.Identity/Quickstart/: TestUsers.cs
Tourney.Web/: Startup.cs  Tourney.Web.csproj
Tourney.Web/Authentication/: CanViewFacilities.cs  CanViewFacilitiesHandler.cs  CustomPolicies.cs
Tourney.Web/Controllers/: CompanyController.cs  FacilityController.cs  IdentityController.cs
Tourney.Web/Properties/: launchSettings.json
(+2 files in other folders)
